AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://danco.auth0.com'
AUTH0_CLIENT_ID='e9awpLJf1vnVQ21EFb3z6SbamRWpQZGa'
AUTH0_CLIENT_SECRET='EhxieTOMnSazwodKpUYCb67azKr_rcO6VRFHX5w82Jarq8cUdcaMcqtGD3ECugSk'
AUTH0_AUDIENCE=https://expenses-api
API_PORT=3001